APP_NAME=clickhouse-collector
APP_PORT=8080
APP_PRODUCTION=false

RMQ_HOST=amqp://admin:root@rabbitmq:5672/
RMQ_QUEUE=collector

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=collector
CLICKHOUSE_TABLE=taxi_trips
CLICKHOUSE_USER=default
CLICKHOUSE_PASS=
