APP_NAME=clickhouse-collector
APP_PORT=8080
APP_PRODUCTION=false

RMQ_HOST=amqp://guest:guest@localhost:5672/
RMQ_QUEUE=collector

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=collector
CLICKHOUSE_TABLE=taxi_trips
CLICKHOUSE_USER=default
CLICKHOUSE_PASS=
